<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.750,=D:\programming\cpp\ziparchive\ZipArchive\zlib\inflate.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.750,=D:\programming\cpp\ziparchive\ZipArchive\zlib\inftrees.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.703,=D:\programming\upwork projects\ansergy\amp_vcl\Untitled1.xml</Transaction>
    <Transaction>1899.12.30 00:00:00.000.750,=D:\programming\cpp\ziparchive\ZipArchive\ZipString.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.765,=D:\programming\cpp\ziparchive\ZipArchive\zlib\zutil.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.671,D:\programming\upwork projects\ansergy\amp_vcl\window_seeker.cpp=D:\programming\upwork projects\ansergy\amp_vcl\process_helper.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.875,=D:\programming\cpp\ziparchive\ZipArchive\ZipStorage.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.656,D:\programming\upwork projects\ansergy\amp_vcl\execution_thread.h=D:\programming\upwork projects\ansergy\amp_vcl\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.937,D:\programming\cpp\ziparchive\ZipArchive\ZipFile_stl.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.171,C:\Documents and Settings\duts\Мои документы\RAD Studio\Projects\amp_vcl\UnitMain.dfm=D:\programming\upwork projects\ansergy\amp_vcl\UnitMain.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.250,C:\Documents and Settings\duts\Мои документы\RAD Studio\Projects\amp_vcl\UnitMain.dfm=C:\Documents and Settings\duts\Мои документы\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.671,D:\programming\upwork projects\ansergy\amp_vcl\window_seeker.h=D:\programming\upwork projects\ansergy\amp_vcl\process_helper.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.734,=D:\programming\upwork projects\ansergy\amp_vcl\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.062,=D:\programming\upwork projects\ansergy\amp_vcl\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.921,=D:\programming\upwork projects\ansergy\amp_vcl\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.640,D:\programming\upwork projects\ansergy\amp_vcl\Unit1.cpp=D:\programming\upwork projects\ansergy\amp_vcl\module_performer.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.562,D:\programming\upwork projects\ansergy\amp_vcl\Unit1.cpp=D:\programming\upwork projects\ansergy\amp_vcl\UnitAbout.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.578,D:\programming\upwork projects\ansergy\amp_vcl\Unit1.cpp=D:\programming\upwork projects\ansergy\amp_vcl\window_seeker.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.484,=D:\programming\upwork projects\ansergy\amp_vcl\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.843,=D:\programming\cpp\ziparchive\ZipArchive\ZipFile_win.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.859,=D:\programming\cpp\ziparchive\ZipArchive\ZipPathComponent_win.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.203,=D:\programming\upwork projects\ansergy\amp_vcl\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.109,=D:\programming\upwork projects\ansergy\amp_vcl\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.185,=D:\programming\upwork projects\ansergy\amp_vcl\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.046,=D:\programming\cpp\ziparchive\ZipArchive\ZipFile_stl.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.843,=D:\programming\cpp\ziparchive\ZipArchive\ZipFile_mfc.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.718,=D:\programming\cpp\ziparchive\ZipArchive\zlib\adler32.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.656,=D:\programming\upwork projects\ansergy\amp_vcl\amp_ofstream.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.859,=D:\programming\cpp\ziparchive\ZipArchive\ZipFileHeader.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.656,D:\programming\upwork projects\ansergy\amp_vcl\execution_thread.cpp=D:\programming\upwork projects\ansergy\amp_vcl\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.109,D:\programming\cpp\ziparchive\ZipArchive\ZipFile_mfc.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.765,=D:\programming\cpp\ziparchive\ZipArchive\RandomPool.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.859,D:\programming\upwork projects\ansergy\amp_vcl\control_module_struct.cpp=D:\programming\upwork projects\ansergy\amp_vcl\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.812,=D:\programming\cpp\ziparchive\ZipArchive\ZipCompatibility.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.734,=D:\programming\cpp\ziparchive\ZipArchive\zlib\inffast.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.828,=D:\programming\cpp\ziparchive\ZipArchive\ZipExtraData.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.734,=D:\programming\cpp\ziparchive\ZipArchive\zlib\deflate.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.718,=D:\programming\cpp\ziparchive\ZipArchive\zlib\crc32.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.875,=D:\programming\cpp\ziparchive\ZipArchive\ZipPlatform_win.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.578,D:\programming\upwork projects\ansergy\amp_vcl\Unit1.h=D:\programming\upwork projects\ansergy\amp_vcl\window_seeker.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.843,=D:\programming\cpp\ziparchive\ZipArchive\ZipFile_stl.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.781,=D:\programming\cpp\ziparchive\ZipArchive\ZipAesCryptograph.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.406,=D:\programming\upwork projects\ansergy\amp_vcl\zip_proces.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.937,D:\programming\cpp\ziparchive\ZipArchive\ZipArchive.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.796,=D:\programming\cpp\ziparchive\ZipArchive\ZipArchive.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.796,=D:\programming\cpp\ziparchive\ZipArchive\ZipAutoBuffer.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.562,D:\programming\upwork projects\ansergy\amp_vcl\Unit1.h=D:\programming\upwork projects\ansergy\amp_vcl\UnitAbout.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.640,D:\programming\upwork projects\ansergy\amp_vcl\Unit1.h=D:\programming\upwork projects\ansergy\amp_vcl\module_performer.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.046,=D:\programming\cpp\ziparchive\ZipArchive\ZipArchive.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.468,=D:\programming\upwork projects\ansergy\amp_vcl\MRList.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.562,D:\programming\upwork projects\ansergy\amp_vcl\Unit1.dfm=D:\programming\upwork projects\ansergy\amp_vcl\UnitAbout.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.750,=D:\programming\cpp\ziparchive\ZipArchive\Aes.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.859,=D:\programming\cpp\ziparchive\ZipArchive\ZipPlatform_lnx.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.859,D:\programming\upwork projects\ansergy\amp_vcl\control_module_struct.h=D:\programming\upwork projects\ansergy\amp_vcl\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.765,=D:\programming\cpp\ziparchive\ZipArchive\DirEnumerator.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.765,D:\programming\upwork projects\ansergy\amp_vcl\UnitSettings.cpp=D:\programming\upwork projects\ansergy\amp_vcl\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.765,=D:\programming\cpp\ziparchive\ZipArchive\Sha1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.875,=D:\programming\cpp\ziparchive\ZipArchive\ZipPlatformComm.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.171,C:\Documents and Settings\duts\Мои документы\RAD Studio\Projects\amp_vcl\UnitMain.cpp=D:\programming\upwork projects\ansergy\amp_vcl\UnitMain.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.750,=D:\programming\cpp\ziparchive\ZipArchive\BaseLibCompressor.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.607,D:\programming\upwork projects\ansergy\amp_vcl\amp_utils.h=D:\programming\upwork projects\ansergy\amp_vcl\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.859,=D:\programming\cpp\ziparchive\ZipArchive\ZipPathComponent_lnx.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.765,=D:\programming\cpp\ziparchive\ZipArchive\FileFilter.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.828,=D:\programming\cpp\ziparchive\ZipArchive\ZipExtraField.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.421,C:\Documents and Settings\duts\Мои документы\RAD Studio\Projects\amp_vcl\Project1.cbproj=C:\Documents and Settings\duts\Мои документы\RAD Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.500,D:\programming\upwork projects\ansergy\amp_vcl\amp_vcl.cbproj=D:\programming\upwork projects\ansergy\amp_vcl\amp.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.718,=D:\programming\cpp\ziparchive\ZipArchive\zlib\compress.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.750,=D:\programming\cpp\ziparchive\ZipArchive\Bzip2Compressor.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.828,=D:\programming\cpp\ziparchive\ZipArchive\ZipCrc32Cryptograph.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.125,=C:\Documents and Settings\duts\Мои документы\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.218,=C:\Documents and Settings\duts\Мои документы\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.453,C:\Documents and Settings\duts\Мои документы\RAD Studio\Projects\amp_vcl\Project1.cbproj=D:\programming\upwork projects\ansergy\amp_vcl\amp_vcl.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.765,D:\programming\upwork projects\ansergy\amp_vcl\UnitSettings.h=D:\programming\upwork projects\ansergy\amp_vcl\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.765,=D:\programming\cpp\ziparchive\ZipArchive\zlib\uncompr.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.250,C:\Documents and Settings\duts\Мои документы\RAD Studio\Projects\amp_vcl\UnitMain.cpp=C:\Documents and Settings\duts\Мои документы\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.312,D:\programming\upwork projects\ansergy\ziparch_lib\Win32\Debug\ziparch_lib.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.765,=D:\programming\cpp\ziparchive\ZipArchive\Hmac.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.765,=D:\programming\cpp\ziparchive\ZipArchive\zlib\trees.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.531,D:\programming\upwork projects\ansergy\ziparch_lib\Win32\Debug\ziparch_lib.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.640,=D:\programming\upwork projects\ansergy\ziparch_lib\Win32\Debug\ziparch_lib.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.812,=D:\programming\upwork projects\ansergy\ziparch_lib\Win32\Debug\ziparch_lib.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.421,=C:\Documents and Settings\duts\Мои документы\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.109,=C:\Documents and Settings\duts\Мои документы\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.859,=D:\programming\cpp\ziparchive\ZipArchive\ZipMemFile.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.781,=D:\programming\cpp\ziparchive\ZipArchive\Wildcard.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.171,C:\Documents and Settings\duts\Мои документы\RAD Studio\Projects\amp_vcl\UnitMain.h=D:\programming\upwork projects\ansergy\amp_vcl\UnitMain.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.250,C:\Documents and Settings\duts\Мои документы\RAD Studio\Projects\amp_vcl\UnitMain.h=C:\Documents and Settings\duts\Мои документы\RAD Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.750,=D:\programming\cpp\ziparchive\ZipArchive\DeflateCompressor.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.607,D:\programming\upwork projects\ansergy\amp_vcl\amp_utils.cpp=D:\programming\upwork projects\ansergy\amp_vcl\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.828,=D:\programming\cpp\ziparchive\ZipArchive\ZipCryptograph.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.406,C:\Documents and Settings\duts\Мои документы\RAD Studio\Projects\amp_vcl\Project1PCH1.h=C:\Documents and Settings\duts\Мои документы\RAD Studio\Projects\amp_vcl\amp_vclPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.156,C:\Documents and Settings\duts\Мои документы\RAD Studio\Projects\amp_vcl\Project1PCH1.h=C:\Documents and Settings\duts\Мои документы\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.828,=D:\programming\cpp\ziparchive\ZipArchive\ZipException.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.765,D:\programming\upwork projects\ansergy\amp_vcl\UnitSettings.dfm=D:\programming\upwork projects\ansergy\amp_vcl\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.000,D:\programming\upwork projects\ansergy\ziparch_lib\Win32\Debug\ziparch_lib.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.421,=D:\programming\upwork projects\ansergy\ziparch_lib\Win32\Debug\ziparch_lib.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.734,=D:\programming\cpp\ziparchive\ZipArchive\zlib\infback.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.812,=D:\programming\cpp\ziparchive\ZipArchive\ZipCentralDir.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.812,=D:\programming\cpp\ziparchive\ZipArchive\ZipCompressor.cpp</Transaction>
  </Transactions>
</BorlandProject>
